<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="27" Activated="1" RealAddress="014D6368"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Chapter1_MemoryPointers.exe"+000FECC0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>40</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="3" Activated="1" RealAddress="014D636C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Chapter1_MemoryPointers.exe"+000FECC0</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>20</Offset>
        <Offset>40</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
